<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Makharijal Huruf"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHalqiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halqiyah"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnLahatiyah"
        app:layout_constraintEnd_toEndOf="@+id/btnLisaveyah"
        app:layout_constraintTop_toTopOf="@+id/btnLahatiyah" />

    <Button
        android:id="@+id/btnLahatiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="Lahatiyah"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnLisaveyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lisaveyah"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/btnNit_eeyah"
        app:layout_constraintTop_toBottomOf="@+id/btnHalqiyah" />

    <Button
        android:id="@+id/btnTarfiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trafiyah"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/btnGhunna"
        app:layout_constraintTop_toBottomOf="@+id/btnLahatiyah" />

    <Button
        android:id="@+id/btnNit_eeyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:text="Niteeeyah"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLisaveyah" />

    <Button
        android:id="@+id/btnShajariyahHaafiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shahjariyah-hafiyaaah"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNit_eeyah" />

    <Button
        android:id="@+id/btnGhunna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Ghunna"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/btnLahatiyah"
        app:layout_constraintTop_toBottomOf="@+id/btnTarfiyah" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Learn Makaharajal Huruf"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnHalqiyah"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>